{
  "name": "once-submission-video",
  "version": "1.0.0",
  "description": "Narrated Once submission video with real public-demo footage",
  "repository": {
    "type": "git",
    "url": "https://github.com/olartgabo/once.git",
    "directory": "video"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@remotion/captions": "4.0.530",
    "@remotion/cli": "4.0.530",
    "@remotion/fonts": "4.0.530",
    "@remotion/install-whisper-cpp": "4.0.530",
    "@remotion/media": "4.0.530",
    "@remotion/transitions": "4.0.530",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.530"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.530",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.39.5",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio --no-open --port 3010",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "render": "remotion render src/index.ts OnceNarrated ../artifacts/live-video/once-narrated.mp4 --codec h264 --crf 18 --concurrency 6"
  },
  "sideEffects": [
    "*.css"
  ]
}
